/*
 Theme Name:   Navy Child
 Theme URI:    http://highgradelab.com
 Description:  navy Child Theme
 Author:       HighGrade
 Author URI:   http://highgradelab.com
 Template:     navy
 Version:      1.0.0
 License:      Commercial
 License URI:  http://themeforest.net
 Tags:         light, dark, white, one-column, two-columns, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, post-formats, theme-options, translation-ready
 Text Domain:  navy-child
*/


/* Add your custom css below */

.wpb_wrapper ul, .wpb_wrapper ol{padding: 0 0 23px 1em; line-height: 26px; list-style-type: disc;}
.wpb_wrapper li, .wpb_wrapper li{margin: 7px 0px 7px 15px;}
.moving-content-zone ul, .moving-content-zone ol{padding: 0 0 23px 1em; line-height: 26px; list-style-type: disc; color: #4a4a4a;}
.moving-content-zone li, .moving-content-zone li{margin: 7px 0px 7px 15px; color: #4a4a4a;}

/*Blog post formatting*/
.blog-img-text-wrapper {width: 100%;}
.blog-left-text {width: 49%; float: left; padding-right: 5px;}
.blog-right-image {width: 50%; float: right; padding-top: 8px;}
.blog-right-image img{margin-bottom:10px;}
.single-post .post ul, .blog .post ul{margin: 0px 0px 20px 0px;}
.single-post .post li, .blog .post li{margin: 0px 0px 7px 20px;}
.blog h1 a, .single-post h1 a{color:#2a2a2a;}
.blog h1 a:hover, .single-post h1 a:hover{color:#2a2a2a;}
[class^="blog-"], [class*=" blog-"]{font-family: "Open Sans";
    line-height: 24px;
    font-weight: 400;
    font-style: normal;
    color: #4a4a4a;
    font-size: 16px;}
.blog_widget a{color:#4a4a4a !important;}
.blog_widget a:hover{color:#072c62 !important;;}
.blog_widget ul li{font-size:85%; margin:0px;}
.post small .highlight .icon{font-family:'blog-icons'}
/*Blog post formatting*/

/*Nurture post formatting*/
.single-messaging .blogPosts .messaging h1 + small, .single-messaging .blogPosts .messaging h1 + img + small{display:none;}
.post-type-archive-messaging .blogPosts .messaging h1 + .figure1 + small{display:none;}
.single-messaging .blog_widget h6 a{line-height:22px; margin-top: 10px;}
.single-messaging .blog_widget h6 a:before{display:none;}
.single-messaging .blog_widget .crp_item_desc p{font-size: 95%; line-height: 20px; margin-top: 5px;}
.single-messaging .blogPosts .entry,  .post-type-archive-messaging .blogPosts .entry{border-top:none;}
.post-type-archive-messaging .blogPosts .messaging > div.figure1:empty + small + .entry, .single-messaging .blogPosts .messaging > .entry{margin-top:0px; padding-top:5px;}
.blog .blogPosts .post div.figure1:not(:empty), .archive .blogPosts .post div.figure1:not(:empty){height:250px; background:white;}
.blog .blogPosts .post .nonempty{margin-bottom:10px;}
/*Nurture post formatting*/


.blog_widget li {
	font-size: inherit;
	line-height: 30px;
	font-weight: 400;
	/*font-family: Source Sans Pro;*/
	font-family: 'Open Sans', sans-serif;
	display: block;
	border-bottom: 1px dotted #c2c2c2;
}
.blog_widget li:last-child {
	border-bottom: none;
}
.blog_widget a {
	font-size: inherit;
	line-height: 30px;
	font-weight: 400;
	/*font-family: Source Sans Pro;*/
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
}

.post span.highlight {
	margin-right: 20px;
	font-family: "Open Sans" !important;
	font-size:14px;
	font-style:normal !important;
	/*font-style:italic;*/
}



.fix-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
}


.top-bar-header {
    background-color: #2d9cdb;
    width: 100%;
    float: left;
}
.top-bar-header ul{ float:right;}
.top-bar-header ul li{ display:block; float:left; padding:7px 15px;}
.top-bar-header ul li a{ color:#ffffff; font-size:14px; text-transform:uppercase; font-weight: 400; }
.top-bar-header ul li:last-child a{
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 2px 10px;
	color:#fff;
}
.top-bar-header ul li:last-child a:hover{ background-color:#f5b70a; border:1px solid #f5b70a; color:#fff;}
.top-bar-header ul li a:hover{ color:#aabbcc;}